Server=44.215.166.215
ServerActive=44.215.166.215
Hostname=Debian12-Agent
LogFile=/var/log/zabbix/zabbix_agent2.log
PidFile=/run/zabbix/zabbix_agent2.pid
Include=/etc/zabbix/zabbix_agent2.d/*.conf
