### Option: LogFile
#       Name of log file.
#
# Mandatory: no
# Default:
LogFile=/var/log/zabbix/zabbix_server.log

### Option: LogFileSize
#       Maximum size of log file in MB.
#       0 - do not rotate log file.
#
# Mandatory: no
# Range: 0-1024
# Default:
LogFileSize=1

### Option: PidFile
#       Name of PID file.
#
# Mandatory: yes
# Default:
PidFile=/run/zabbix/zabbix_server.pid

### Option: DBHost
#       Database host name.
#
# Mandatory: no
# Default:
DBHost=localhost

### Option: DBName
#       Database name.
#
# Mandatory: yes
# Default:
DBName=zabbix

### Option: DBSchema
#       Schema name. Used for IBM DB2 and PostgreSQL.
#
# Mandatory: no
# Default:
# DBName=

### Option: DBUser
#       Database user.
#
# Mandatory: yes
# Default:
DBUser=zabbix

### Option: DBPassword
#       Database password.
#       Comment this line if no password is used.
#
# Mandatory: no
# Default:
DBPassword=password

### Option: DBSocket
#       Path to the database socket.
#       For PostgreSQL this parameter is ignored.
#
# Mandatory: no
# Default:
# DBSocket=

### Option: DBPort
#       Database port when not using local socket.
#
# Mandatory: no
# Range: 1024-32767
# Default:
# DBPort=

### Option: StartPollers
#       Number of pre-forked instances of pollers.
#
# Mandatory: no
# Range: 0-1000
# Default:
StartPollers=100

### Option: StartPollersUnreachable
#       Number of pre-forked instances of pollers for unreachable hosts (including IPMI).
#
# Mandatory: no
# Range: 0-1000
# Default:
StartPollersUnreachable=50

### Option: StartTrappers
#       Number of pre-forked instances of trappers.
#
# Mandatory: no
# Range: 0-1000
# Default:
StartTrappers=10

### Option: StartPingers
#       Number of pre-forked instances of ICMP pingers.
#
# Mandatory: no
# Range: 0-1000
# Default:
StartPingers=50

### Option: StartDiscoverers
#       Number of pre-forked instances of discoverers.
#
# Mandatory: no
# Range: 0-250
# Default:
StartDiscoverers=10

### Option: StartHTTPPollers
#       Number of pre-forked instances of HTTP pollers.
#
# Mandatory: no
# Range: 0-1000
# Default:
StartHTTPPollers=10

### Option: HousekeepingFrequency
#       Housekeeping frequency in hours.
#
# Mandatory: no
# Range: 0-24
# Default:
HousekeepingFrequency=1

### Option: CacheSize
#       Size of configuration cache, in bytes.
#       Shared memory size for storing host, item and trigger data.
#
# Mandatory: no
# Range: 128K-8G
# Default:
CacheSize=128M

### Option: StartDBSyncers
#       Number of pre-forked instances of history syncers (database syncers).
#
# Mandatory: no
# Range: 0-100
# Default:
StartDBSyncers=4

### Option: HistoryCacheSize
#       Size of history cache, in bytes.
#       Shared memory size for storing history data.
#
# Mandatory: no
# Range: 128K-2G
# Default:
HistoryCacheSize=64M

### Option: HistoryTextCacheSize
#       Size of text history cache, in bytes.
#       Shared memory size for storing history text data.
#
# Mandatory: no
# Range: 128K-2G
# Default:
# HistoryTextCacheSize=16M

### Option: HistoryIndexCacheSize
#       Size of history index cache, in bytes.
#
# Mandatory: no
# Range: 128K-2G
# Default:
HistoryIndexCacheSize=32M

### Option: TrendCacheSize
#       Size of trend cache, in bytes.
#       Shared memory size for storing trends data.
#
# Mandatory: no
# Range: 128K-2G
# Default:
TrendCacheSize=32M

### Option: ValueCacheSize
#       Size of history value cache, in bytes.
#       Shared memory size for storing history values.
#
# Mandatory: no
# Range: 128K-2G
# Default:
ValueCacheSize=256M
